# BayouCloud

./: .gitignore  BayouCloud.sln  README.md  Setup-KeyVault.ps1
Bayou.Azure/: Bayou.Azure.csproj
Bayou.Azure/KeyVault/: KeyVaultClient.cs
Bayou.Azure/StorageQueue/: QueueReader.cs  QueueWriter.cs
Bayou.Cloud.IntegrationTest/: AppSettings.json  Bayou.Cloud.IntegrationTest.csproj  DataGenerator.cs  Program.cs  StorageQueueTester.cs
Bayou.Common/Exceptions/: ParameterValidationException.cs  TestException.cs
Bayou.Common/Helpers/: ParmCheck.cs
Bayou.Console/: Bayou.Console.csproj  DataGenerator.cs  Program.cs  QueueReadTester.cs  QueueWriteTester.cs
Bayou.Domain/Fishery/: FishObservation.cs  FishType.cs
BayouCloud/: Program.cs
